<h1>Listing events</h1>

<table>
  <tr>
   <th>Date</th>
   <th>start_time</th>
   <th>end_time</th>
   <th>Resources</th>
   <th>Actions</th>
  </tr>
  
<% for event in @events %>
  <tr>
  <%= render :partial => "event", :object => event, :locals => { :tool_links => true} %>
  </tr>
<% end %>
</table>


<br />

<%= link_to 'New event', :action => 'new' %>




<h1>Event-Generator</h1>
<%= render(:partial => "eventseries_form", :object => @eventseries,
    :locals => { :schedulable_id => nil, :schedulable_type => nil } )%>



