<h1>Listing events</h1>

<table>
  <tr>
  <% for column in Resman::Event.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  <th>Resources</th>
  </tr>
  
<% for event in @events %>
  <tr>
  <%= render :partial => "event", :object => event %>
    <td><%= link_to 'Show', :action => 'show', :id => event %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => event %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => event }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>


<br />

<%= link_to 'New event', :action => 'new' %>




<h1>Event-Generator</h1>
<%= render(:partial => "eventseries_form", :object => @eventseries,
    :locals => { :schedulable_id => nil, :schedulable_type => nil } )%>



