<% for column in Course.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @course.send(column.name) %>
</p>
<% end %>

<table>
<%= render :partial => "events/eventseries", :collection => @course.eventseries,
	:locals => {:tool_links => true }%>
</table>

<%= render :partial => "events/eventseries_form", :object=> nil,
	:locals => { :schedulable_id => @course.id, :schedulable_type => "course"} %>

<%= link_to 'Edit', :action => 'edit', :id => @course %> |
<%= link_to 'List', :action => 'list' %>
<%= link_to 'New event', :action => 'new_event', :id => @course %>

<table>
<th>Date</th><th>start_time</th><th>end_time</th><th>resources</th>
<%= render(:partial => "events/event", :collection => @course.events, :locals => { :tool_links => true} ) %>
</table>
